# selenium-webcomponent

./: Dockerfile  LICENSE  README.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
src/main/java/io/github/orcunbalcilar/selenium/support/pagefactory/: PageScoped.java  SpringBeanElementInitializer.java  SpringWebComponent.java  SpringWebComponentFieldDecorator.java  WebComponent.java  WebComponentFieldDecorator.java  WebComponentLocator.java  WebComponentLocatorFactory.java
src/main/java/orcun/balcilar/selenium/support/pagefactory/: NestedElementFieldDecorator.java  NestedElementLocator.java  NestedElementLocatorFactory.java  PageScope.java  PageScoped.java  SpringBeanElementInitializer.java  SpringWebComponent.java  SpringWebComponentFieldDecorator.java  WebComponent.java  WebComponentFieldDecorator.java  WebComponentLocator.java  WebComponentLocatorFactory.java
src/test/java/integration/pojo/: Content.java  EmptyTest.java  Home.java  HomePage.java  Page.java  Row.java
src/test/java/integration/springstructure/: Browser.java  Content.java  CucumberSpringConfiguration.java  Home.java  HomePage.java  Page.java  PortDestinationContainer.java  PortOriginContainer.java  Row.java  SeleniumWebComponentApplication.java  StepDefinitions.java
src/test/java/integration/test/pojo/: Content.java  EmptyTest.java  Home.java  HomePage.java  Page.java  Row.java
src/test/java/integration/test/springstructure/: Browser.java  Content.java  CucumberSpringConfiguration.java  EmptyTest.java  Home.java  HomePage.java  Page.java  PortDestinationContainer.java  PortOriginContainer.java  Row.java  SeleniumWebComponentApplication.java  StepDefinitions.java
src/test/java/orcun/balcilar/selenium/support/pagefactory/: AutowiredNestedElementFieldDecorator.java  Browser.java  Content.java  EmptyTest.java  Home.java  HomePage.java  Page.java  PortDestinationContainer.java  PortOriginContainer.java  Row.java  SeleniumWebComponentApplication.java  SpringWebComponent.java  WebComponentImpl.java  WebComponentTest.java
src/test/java/orcun/balcilar/selenium/support/pagefactory/glue/: CucumberSpringConfiguration.java  StepDefinitions.java
src/test/java/orcun/balcilar/selenium/support/pagefactory/test/pojo/: Content.java  EmptyTest.java  Home.java  HomePage.java  Page.java  Row.java
src/test/java/orcun/balcilar/selenium/support/pagefactory/test/springstructure/: Browser.java  Content.java  CucumberSpringConfiguration.java  EmptyTest.java  Home.java  HomePage.java  Page.java  PortDestinationContainer.java  PortOriginContainer.java  Row.java  SeleniumWebComponentApplication.java  StepDefinitions.java
src/test/java/unit/: SpringWebComponentFieldDecoratorTest.java  TestPage.java  TestWebComponent.java
src/test/resources/: WebComponent.feature  application.properties  junit-platform.properties
